0100 000 000 000101 //Adiciona valor 5 no registrador 0
1111 000 000 001010 // Salva valor 5 no endereço 15
1011 000 010 001010 //lê valor do endereço 15 para registrador 2
0000 000 010 011 000 // soma reg 0 com reg 2 e salva em reg 3
0000 011 010 001 010 // subtrai reg 2 do reg 3 e salva em reg 1
0000 010 001 100 100 // reg 2 and reg 1 = reg 4
0000 011 001 101 101 // reg 3 or reg 1 = reg 5
0000 110 000 110 000 // reg 6 add reg 0 = reg 6
1000 110 011 000010 // se reg 6 = a reg 3 vai para instrução 10
0010 000000000111 // volta para a instrução 7
1111 110 110 011110 // Salva valor 10 no endereço 40
